[
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "admin",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "rewardToken",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "token",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "pcrId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "earliestNextAction",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "contract FinderInterface",
                "name": "finder",
                "type": "address"
              },
              {
                "internalType": "uint256",
                "name": "rewardAmount",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "interval",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "optimisticOracleLivenessTime",
                "type": "uint256"
              },
              {
                "internalType": "bytes32",
                "name": "priceIdentifier",
                "type": "bytes32"
              },
              {
                "internalType": "bytes",
                "name": "customAncillaryData",
                "type": "bytes"
              }
            ],
            "internalType": "struct DataTypes.OPTIMISTIC_ORACLE_INPUT",
            "name": "optimisticOracleInput",
            "type": "tuple"
          },
          {
            "internalType": "address",
            "name": "tokenContract",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "optimisticOracleContract",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "title",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          }
        ],
        "indexed": false,
        "internalType": "struct DataTypes.REWARD_EVENT",
        "name": "reward",
        "type": "tuple"
      }
    ],
    "name": "PerpetualConditionalRewardCreated",
    "type": "event"
  }]