[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "admin",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "token",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "pcrId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "earliestProposalTimestamp",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "contract FinderInterface",
            "name": "finder",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "rewardAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "interval",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "optimisticOracleLivenessTime",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "priceIdentifier",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "customAncillaryData",
            "type": "bytes"
          }
        ],
        "indexed": false,
        "internalType": "struct DataTypes.OPTIMISTIC_ORACLE_INPUT",
        "name": "optimisticOracleInput",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "tokenContract",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "optimisticOracleContract",
        "type": "address"
      }
    ],
    "name": "PerpetualConditionalRewardCreated",
    "type": "event"
  }]